WordleNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleNew.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <StackLayout Padding="20">
        <Label Text="Wordle"
               FontSize="{DynamicResource MediumFontSize}"
               TextColor="{DynamicResource TextColor}"
               HorizontalOptions="Center" />

        <Button Text="Settings"
                Clicked="OnSettingsButtonClicked" />

        <Label x:Name="MessageLabel"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="Black" />

        <Grid x:Name="GuessGrid"
              RowSpacing="10"
              ColumnSpacing="10"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="Guess00" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="1" x:Name="Guess01" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="2" x:Name="Guess02" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="3" x:Name="Guess03" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="4" x:Name="Guess04" FontSize="24" HorizontalOptions="Center" />

            <Label Grid.Row="1" Grid.Column="0" x:Name="Guess05" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="Guess06" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="2" x:Name="Guess07" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="3" x:Name="Guess08" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="4" x:Name="Guess09" FontSize="24" HorizontalOptions="Center" />

            <Label Grid.Row="2" Grid.Column="0" x:Name="Guess10" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="Guess11" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="2" x:Name="Guess12" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="3" x:Name="Guess13" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="4" x:Name="Guess14" FontSize="24" HorizontalOptions="Center" />

            <Label Grid.Row="3" Grid.Column="0" x:Name="Guess15" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="Guess16" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="2" x:Name="Guess17" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="3" x:Name="Guess18" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="3" Grid.Column="4" x:Name="Guess19" FontSize="24" HorizontalOptions="Center" />

            <Label Grid.Row="4" Grid.Column="0" x:Name="Guess20" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="4" Grid.Column="1" x:Name="Guess21" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="4" Grid.Column="2" x:Name="Guess22" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="4" Grid.Column="3" x:Name="Guess23" FontSize="24" HorizontalOptions="Center" />
            <Label Grid.Row="4" Grid.Column="4" x:Name="Guess24" FontSize="24" HorizontalOptions="Center" />

        </Grid>

        <Entry x:Name="GuessEntry"
               Placeholder="Enter your guess"
               FontSize="24"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Submit Guess"
                FontSize="24"
                Clicked="OnSubmitGuessClicked" />

    </StackLayout>

</ContentPage>